/* shared styles */
.btn-primary {
  border-radius: 8px;
  background: #ff900e;
  color: white;
  border: none;
  font-size: 1.25rem;
  font-weight: 600;
  cursor: pointer;
  padding: 21px 24px 20px 25px;
}
.text-light-gray {
  color: #727272;
}
/* header section */
header {
  background: rgba(255, 144, 14, 0.1);
  padding: 50px 240px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-title {
  color: #131313;
  font-size: 2.8rem;
  font-weight: 700;
}
nav > ul {
  display: flex;
}
nav li {
  list-style: none;
  margin-left: 30px;
  font-size: 1em;
  font-weight: 500;
}
nav li a {
  text-decoration: none;
  color: #424242;
}
/* banner styles */
.banner-content {
  max-width: 800px;
  text-align: center;
  margin: 0 auto;
}
.banner-title {
  color: #131313;
  font-size: 4rem;
  font-weight: 700;
}
.banner-description {
  font-size: 1rem;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
}
.banner img {
  margin-top: 20px;
  width: 100%;
}
/* main section */
main {
  max-width: 1440px;
  margin: 0 auto;
}
/* main styles */
.teams-container {
  display: flex;
  align-items: center;
}
.teams-img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}
.team-content {
  padding-left: 70px;
  padding-right: 70px;
}
.teams-title {
  font-size: 2.8rem;
}
.quick-list {
  font-weight: 500;
}
.text-feature {
  color: #ff900e;
  font-weight: 700;
}
/* facts section */
.facts-card-container {
  display: flex;
  justify-content: space-around;
}
.card {
  border: 2px solid tomato;
  padding: 40px 30px;
  text-align: center;
  border-radius: 10px;
}
.card-stats {
  color: #424242;
  font-size: 2.8rem;
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 10px;
}
.card-title {
  color: #727272;
  font-size: 20px;
  font-weight: 600;
  margin-top: 5px;
}

/* responsive mediea query */
/* mobile devices */
@media screen and (max-width: 576px) {
  header {
    padding: 20px;
  }
  nav,
  .teams-container {
    flex-direction: column;
  }
  .teams-img-container {
    grid-template-columns: 1fr;
  }
  .team-content {
    padding-left: 30px;
    padding-right: 30px;
  }
}
/* medium devices */
@media screen and (min-width: 576px) and (max-width: 960px) {
  nav {
    flex-direction: column;
  }
  header {
    padding: 50px;
  }
}
